{
  "name": "3dchess",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "party": "partykit dev",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "partykit": "^0.0.115",
    "peerjs": "^1.5.5",
    "three": "^0.182.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.3.0",
    "@types/http-proxy": "^1.17.17",
    "@types/three": "^0.182.0",
    "http-proxy": "^1.18.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
